@bg-color: #b7d4a8;
* {
  margin: 0;
  padding: 0;
  // 改变盒子模型的计算方式
  box-sizing: border-box;
  overflow: hidden;
}

body {
  font: bold 20px "Courier";
}

#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 20px;
  // 设置弹性盒模型
  display: flex;
  // 设置主轴的方向
  flex-flow: column;
  // 设置主轴的对其方式
  justify-content: space-around;
  // 设置侧轴的对齐方式
  align-items: center;
  // 禁止鼠标选中
  user-select: none;

  #entrance {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    background-color: @bg-color;
    position: absolute;
    top: 128px;
    left: calc(50% - 152px);
    z-index: 9;
    display: flex;
    // 设置主轴的方向
    flex-flow: column;
    // 设置主轴的对其方式
    justify-content: space-around;
    // 设置侧轴的对齐方式
    align-items: center;

    #start, #over {
      font-size: 2.5rem;
    }

    #over {
      display: none;
    }

    #btn {
      width: 60%;
      height: 35px;
      font-size: 1.2rem;
      border: 2px solid #538429;
      background-color: @bg-color;
      border-radius: 20px;

      &:hover {
        border: 2px solid #c2f8a5;
      }
    }
  }

  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;

    #snake {
      & > div {
        width: 10px;
        height: 10px;
        background-color: black;
        border: 1px solid @bg-color;
        position: absolute;
      }
    }

    #food {
      display: flex;
      width: 10px;
      height: 10px;
      position: absolute;
      // 设置横轴为主轴，wrap表示会自动换行
      flex-flow: row wrap;
      // 设置主轴和侧轴的空白空间分配到元素之间
      justify-content: space-between;
      align-content: space-between;

      & > div {
        width: 4px;
        height: 4px;
        background-color: black;
        transform: rotate(45deg);
      }
    }
  }

  #score-panel {
    width: 300px;
    display: flex;
    // 设置主轴的对其方式
    justify-content: space-between;
  }
}
